# see: https://github.com/nervosnetwork/godwoken-web3#config-database

DATABASE_URL=postgres://your_db_user_name:your_password@postgres:5432/web3-indexer-db
REDIS_URL=redis://redis:6379

# Godwoken fullnode RPC
GODWOKEN_JSON_RPC=https://godwoken-testnet-v1.ckbapp.dev
# Godwoken readonly node RPC
GODWOKEN_READONLY_JSON_RPC=http://gw-readonly:8119

# eth_estimateGas will add this number to result, optional, default to 0
EXTRA_ESTIMATE_GAS=30000
